# ─────────────────────────────────────────────────────────────
# SmartGuard — Variables de entorno (Vercel)
# Copiar los valores reales a .env.local
# ─────────────────────────────────────────────────────────────

# ── Supabase (requerido) ─────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://tu-proyecto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_...
SUPABASE_SERVICE_ROLE_KEY=sb_secret_...

# ── Resend (requerido para alertas por email) ────────────────
RESEND_API_KEY=re_xxxxxxxxxxxx
RESEND_FROM_EMAIL=SmartGuard <onboarding@resend.dev>

# ── Green API (WhatsApp) ─────────────────────────────────────
GREEN_API_INSTANCE=7100000000
GREEN_API_TOKEN=tu_token_aqui
GREEN_API_SERVER=7107

# ── Sentry (opcional, para monitoreo de errores) ─────────────
SENTRY_DSN=https://xxxxx@oXXXXX.ingest.sentry.io/XXXXXXX
SENTRY_ORG=tu-org
SENTRY_PROJECT=smartguard

# ── Seguridad ────────────────────────────────────────────────
# Firmar la cookie de impersonación. Generar con: openssl rand -hex 32
IMPERSONATE_COOKIE_SECRET=reemplazar_con_openssl_rand_hex_32
# El cron corre en Supabase Scheduler → Edge Functions (no Vercel cron).
# CRON_SECRET solo es necesario para invocar /api/alertas/proactive manualmente.
CRON_SECRET=reemplazar_con_openssl_rand_hex_32
SUPABASE_WEBHOOK_SECRET=reemplazar_con_openssl_rand_hex_32
UPSTASH_REDIS_REST_URL=https://tu-instancia.upstash.io
UPSTASH_REDIS_REST_TOKEN=tu_token_upstash

# ── URL pública ───────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=https://tu-app.vercel.app
