# ─────────────────────────────────────────────────────────────
# SmartGuard — Variables de entorno (Vercel)
# Copiar los valores reales a .env.local
# ─────────────────────────────────────────────────────────────

# ── Supabase (requerido) ─────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://tu-proyecto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_...
SUPABASE_SERVICE_ROLE_KEY=sb_secret_...

# ── Resend (requerido para alertas por email) ────────────────
RESEND_API_KEY=re_xxxxxxxxxxxx
RESEND_FROM_EMAIL=SmartGuard <onboarding@resend.dev>

# ── Green API (WhatsApp) ─────────────────────────────────────
GREEN_API_INSTANCE=7100000000
GREEN_API_TOKEN=tu_token_aqui
GREEN_API_SERVER=7107

# ── URL pública ───────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=https://tu-app.vercel.app
